ENV=development

# WEBコンテナ
WEB_CONTAINER_NAME=mcdonalds-menu-gacha-backend-web-1
WEB_PORT=8081
WEB_CONTAINER_PORT=8081

# DBコンテナ
POSTGRES_HOST=mcdonalds-menu-gacha-backend-db-1
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

JWT_SECRET=jwt_secret